# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: external-ingress
# spec:
#   defaultBackend:
#     service:
#       name: web-frontend-service
#       port:
#         number: 80